apt-clone==0.2.1
apturl==0.5.2
asgiref==3.2.10
beautifulsoup4==4.9.1
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
defer==1.0.6
Django==3.0.7
django-appconf==1.0.4
django-bootstrap4==2.1.1
django-multiselectfield==0.1.12
httplib2==0.9.2
idna==2.6
importlib-metadata==1.6.1
kazam==1.5.3
louis==3.5.0
Mako==1.0.7
MarkupSafe==1.0
netifaces==0.10.4
onboard==1.4.1
pexpect==4.2.1
Pillow==5.1.0
pinax-documents==2.0.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
PyICU==1.9.8
pyparted==3.11.1
pysmbc==1.0.15.6
python-apt==1.6.4
python-debian==0.1.32
python-xapp==1.8.1
python-xlib==0.20
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.11.0
soupsieve==2.0.1
sqlparse==0.3.1
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
virtualenv==15.1.0
xkit==0.0.0
zipp==3.1.0
